.{
    .name = .mach_freetype,
    .version = "0.0.0",
    .fingerprint = 0x9ab3600077031ef2,
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-3.tar.gz",
            .hash = "N-V-__8AAKfbpwAXnUJ6TJEaqZGWgp6F_8OhiLErejRxQ7Y5",
        },
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/11.3.2.tar.gz",
            .hash = "N-V-__8AALH3hgV_vD6lS_Whc1lbCRaTk8GNwZB1OD5qawe7",
        },
    },
}
